{
  "name": "uk-now-backend",
  "version": "1.0.0",
  "description": "Rest API Backend for the UK Now project",
  "main": "index.js",
  "engines": {
    "node": "12.4.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "MONGO_USER= MONGO_PASSWORD= node app.js",
    "start-server": "node app.js",
    "start:dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nelsob44/uk-now-backend-graphql.git"
  },
  "author": "Nelson Oba",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nelsob44/uk-now-backend-graphql/issues"
  },
  "homepage": "https://github.com/nelsob44/uk-now-backend-graphql#readme",
  "dependencies": {
    "aws-sdk": "^2.538.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "express-validator": "^6.2.0",
    "graphql": "^14.5.4",
    "helmet": "^3.21.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.3.2",
    "mongoose": "^5.7.5",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "nodemailer": "^6.3.0",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "nodemon": "^1.19.1",
    "validator": "^11.1.0"
  }
}
